[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/frank/bi-cycle/
# Django's wsgi file
module          = shopin.wsgi:application
# the virtualenv (full path)
home            = /home/frank/bi-cycle/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe)
# should match the one specified in nginx conf
socket          = /run/uwsgi/bicycle.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket    = www-data:www-data
# clear environment on exit
vacuum          = true
#plugins = python34
harakiri= 15
socket-timeout= 15
enable-threads= true

#envvars
env = DJANGO_SETTINGS_MODULE=shopin.production
